# serverCapelliPro

CapelliPro.WebApi/: CapelliPro.sln
CapelliPro.WebApi/CapelliPro.Authorization/: ApplicationAuthorizationContext.cs  ApplicationAuthorizationContextFactory.cs  CapelliPro.Authorization.csproj
CapelliPro.WebApi/CapelliPro.Authorization/Migrations/: 20210124174330_Initial.Designer.cs  20210124174330_Initial.cs  20210130170156_AddNameToUser.Designer.cs  20210130170156_AddNameToUser.cs  ApplicationAuthorizationContextModelSnapshot.cs
CapelliPro.WebApi/CapelliPro.Authorization/Models/: ApplicationUser.cs  SurveyResponse.cs
CapelliPro.WebApi/CapelliPro.Domain.Data/: ApplicationContext.cs  ApplicationContextFactory.cs  CapelliPro.Domain.Data.csproj
CapelliPro.WebApi/CapelliPro.Domain.Data/Migrations/: 20210131220810_ExamplesData.Designer.cs  20210131220810_ExamplesData.cs  20210207174020_SurveyTable1.Designer.cs  20210207174020_SurveyTable1.cs  20210210114022_SurveyTable.Designer.cs  20210210114022_SurveyTable.cs  20210214104644_SurveyTable2.Designer.cs  20210214104644_SurveyTable2.cs  20210214105628_SurveyTable3.Designer.cs  20210214105628_SurveyTable3.cs  20210214141849_SurveyTable4.Designer.cs  20210214141849_SurveyTable4.cs  20210218143844_DiagnosticTable.Designer.cs  20210218143844_DiagnosticTable.cs  20210311141829_ImageCapillarTable.Designer.cs  20210311141829_ImageCapillarTable.cs  20210311142357_ImageCapillarTable1.Designer.cs  20210311142357_ImageCapillarTable1.cs  ApplicationContextModelSnapshot.cs
CapelliPro.WebApi/CapelliPro.Domain.Data/Repositories/: AsyncRepository.cs  UnitOfWork.cs
CapelliPro.WebApi/CapelliPro.Domain/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
CapelliPro.WebApi/CapelliPro.Domain/Models/: BaseEntity.cs  Diagnostic.cs  Example.cs  ImageCapilar.cs  Survey.cs
CapelliPro.WebApi/CapelliPro.WebApi/: CapelliPro.WebApi.csproj  DiagnosticInfo.cs  Program.cs  Startup.cs  Survey.cs  UserInfo.cs  WeatherForecast.cs  appsettings.json
CapelliPro.WebApi/CapelliPro.WebApi/Controllers/: AuthController.cs  DiagnosticController.cs  ImageController.cs  SurveyController.cs  WeatherForecastController.cs
CapelliPro.WebApi/CapelliPro.WebApi/Models/Authorization/: ImageModel.cs  LoginModel.cs  RegisterModel .cs  SurveyModel.cs
CapelliPro.WebApi/CapelliPro.WebApi/Properties/: launchSettings.json
